a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  padding: 0 15px;
  background-color: white;
  color: gray;
}

.header-ttl img {
  width: 100px;
  height: 25px;
  padding: 0 25px;
}

.header-nav-list {
  display: flex;
  padding: 0 15px 0 0;
  font-size: 11px;
}

.header-list-item {
  padding-right: 15px;
}

.page1 {
  margin-bottom: 250px;
  position: relative;
  height: 500px;
}

.text-blue {
  color: lightseagreen;
}

.texts {
  z-index: 10;
  position: absolute;
  top: 55px;
  left: 300px;
}
.text1 {
  font-family: "Gorditas", cursive;
  font-family: "Indie Flower", cursive;
  font-size: 100px;
  color: mediumvioletred;
  margin-bottom: 95px;
  line-height: 150px;
}

.text2 {
  color: mediumvioletred;
  padding: 5px 0;
  font-size: 33px;
}

.text3 {
  color: gray;
  font-size: 23px;
  padding: 3px 0;
  line-height: 30px;
}

.img-fv img {
  width: 100%;
}

.img-fv {
  z-index: 0;
  position: absolute;
  right: 0;
  width: 60%;
}

.page2 {
  margin: 0 auto 50px;
  text-align: center;
}

.news1 {
  font-family: "Gorditas", cursive;
  font-family: "Indie Flower", cursive;
  font-size: 1.6vw;
  color: mediumvioletred;
}

.news-ttl-set {
  margin-right: 570px;
}
.news-ttl {
  color: gray;
  font-size: 35px;
  line-height: 40px;
  margin-bottom: 30px;
}

.news-list {
  width: 700px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  display: inline-block;
  font-size: 15px;
  padding: 25px 0;
  margin: 15px 0;
}

.news-dt {
  display: inline-block;
  color: gray;
  padding: 10px 15px 10px 0;
}

.label {
  display: inline-block;
  background-color: mediumvioletred;
  border-radius: 30px;
  color: white;
  padding: 10px 15px;
  margin: auto 20px;
  height: 5px;
  justify-content: center;
}

.news-article {
  display: inline-block;
  color: gray;
  padding: 10px 5px;
}

.news-text {
  border-bottom: 0.5px solid gray;
  text-align: left;
  padding: 5px 0;
}

.page3 {
  text-align: center;
  background-color: whitesmoke;
  position: relative;
  height: 680px;
  width: 100%;
  margin-bottom: 200px;
}
.about {
  font-family: "Gorditas", cursive;
  font-family: "Indie Flower", cursive;
  font-size: 1.6vw;
  color: mediumvioletred;
}

.about-ttl-set {
  padding: 30px 0;
}
.about-ttl {
  color: gray;
  font-size: 2.6vw;
  line-height: 40px;
}

.about-img img {
  width: 100%;
}

.about-img {
  z-index: 0;
  position: absolute;
  right: 0;
  width: 35%;
  display: flex;
  margin-right: 50px;
}

.about-text-set {
  text-align: left;
  font-weight: normal;
  color: gray;
  padding-left: 250px;
  line-height: 27px;
}

.about-text1 {
  margin-bottom: 30px;
}

.page4 {
  margin: 100px auto;
}

.service {
  font-family: "Gorditas", cursive;
  font-family: "Indie Flower", cursive;
  font-size: 1.6vw;
  color: mediumvioletred;
}
.service-ttl {
  color: gray;
  font-size: 2.6vw;
  line-height: 40px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-rows: 220px 220px;
  grid-template-columns: 1fr 1fr;
  color: white;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.box-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: mediumvioletred;
}

.box-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: palevioletred;
  text-align: left;
}

.box-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: thistle;
  text-align: left;
}

.box1-img {
  width: 130px;
  height: 180x;
}

.box2-img {
  width: 130px;
  height: 180x;
  float: left;
}

.box3-img {
  width: 130px;
  height: 180x;
  float: left;
}

.box1-ttl,
.box2-ttl,
.box3-ttl {
  font-size: 20px;
  padding: 25px 0;
}

.blog {
  font-family: "Gorditas", cursive;
  font-family: "Indie Flower", cursive;
  font-size: 1.6vw;
  color: mediumvioletred;
}
.blog-ttl {
  color: gray;
  font-size: 2.6vw;
  line-height: 30px;
}

.page5 {
  background-color: whitesmoke;
  position: relative;
  height: 800px;
  width: 100%;
  margin-bottom: 200px;
  padding-top: 40px;
}

.blog-card {
  width: 20%;
  margin: 100px auto 0;
  border-radius: 10px;
  background: white;
  text-align: center;
  position: relative;
}

.blog-box {
  position: absolute;
  background-color: mediumvioletred;
  color: white;
  height: 30px;
  width: 80px;
  font-size: 15px;
  text-align: center;
  align-items: center;
  border-radius: 10px 0 0 0;
}
.card-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 15px 25px;
}

.card-content-ttl {
  font-size: 18px;
  margin: 40px auto;
  font-weight: 400;
  color: gray;
}

.card-content-tag {
  font-size: 14px;
  text-align: right;
}

.card-content-tag-item {
  display: inline-block;
  color: gray;
}

.card-content-tag-item--last {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
  text-align: left;
}

.flex {
  display: flex;
  justify-content: space-between;
  margin: 0 180px;
}

.blog-btn {
  position: relative;
  background-color: white;
  width: 200px;
  display: block;
  padding: 18px;
  text-align: center;
  color: mediumvioletred;
  border: solid mediumvioletred;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  margin: 100px auto;
}

.page6 {
  margin: 60px auto;
}
.company {
  font-family: "Gorditas", cursive;
  font-family: "Indie Flower", cursive;
  font-size: 1.6vw;
  color: mediumvioletred;
}
.company-ttl {
  color: gray;
  font-size: 2.6vw;
  line-height: 40px;
  margin-bottom: 40px;
}

table {
  width: 60%;
  border-collapse: collapse;
  margin: 0 auto;
  text-align: left;
}
table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
  color: #888888;
}
table th {
  font-weight: bold;
  background-color: #dedede;
}

.page7 {
  margin: 80px auto;
}
.box-img {
  width: 100%;
  display: flex;
  color: white;
}

.box-img1 {
  position: relative;
  background: url(../img/recruit.png) no-repeat;
  background-size: cover;
  height: 40vh;
  width: 50vw;
}

.box-img2 {
  position: relative;
  background: url(../img/interview.png) no-repeat;
  background-size: cover;
  height: 40vh;
  width: 50vw;
}

.recruit-text,
.interview-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
}

.contact {
  text-align: center;
  color: gray;
  margin: 20px auto;
}

.bar {
  background-color: mediumvioletred;
  width: 2px;
  height: 40px;
  margin: 0 auto;
}

.contact-btn {
  position: relative;
  background: linear-gradient(90deg, hotpink, mediumvioletred);
  width: 200px;
  height: 25px;
  box-shadow: 0 7px 0 darkmagenta;
  display: block;
  padding: 18px;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border-radius: 30px;
  margin: 20px auto;
}

.contact-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}

.footer {
  width: 100%;
  height: 40px;
  color: gray;
  text-align: center;
  font-size: 12px;
  background-color: whitesmoke;
}
